# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]
allow_world_readable_tmpfiles = True
jinja2_extensions = jinja2.ext.do
hash_behaviour=merge
ansible_managed = "Ansible managed: This file was modified on %Y-%m-%d %H:%M:%S by {uid}, don't make changes here - they will be overwritten."
gather_timeout=90

library=./library
inventory=./inventory
roles_path=./roles
remote_user=ubuntu

[ssh_connection]
retries=3
ssh_args = -F ssh.cfg -o ControlMaster=auto -o ControlPersist=30m -o StrictHostKeyChecking=no
pipelining = True
control_path = ~/.ssh/ansible-ssh-%%h-%%p-%%r

[galaxy]
ignore_certs=yes
